[file]
path = D:\python\project\highcharts\data\

[dataset]
path = D:\python\project\highcharts\data\dataset\
chart = D:\python\project\highcharts\data\chart\

# type=1 means view, type=2 means save
[type]
type = 1