#####  file path  #####
[path]
raw_data = D:\python\project\highcharts\data\ranking_result\
filter_data = D:\python\project\highcharts\data\ranking_result_filter\
view_data = D:\python\project\highcharts\data\view\
save_data = D:\python\project\highcharts\data\save\
dataset_path = D:\python\project\highcharts\data\dataset\
chart_result = D:\python\project\highcharts\data\chart\
server_group_pic_data = /home/ray/project/experiment_data/application/web/static/

##### act_type = 1 means view, act_type = 2 means save  #####
[act_type]
value = 1


##### 数据过滤条件  #####
###   request_num:      序列的请求次数, 删去5%过长的序列     ###
###   sub_seq_length:   子序列长度, 删去5% 子序列过长的序列  ###
###   click_percent:  1占整体比例, 删去5%占比过大的序列    ###
[filter_percent]
request_num = 0.95
sub_seq_length = 0.95
click_percent = 0.95


#####  web版块 图片position查询功能的文件路径  #####
[ray]
path = D:\python\project\highcharts\data\dataset\
[server]
path = /home/ray/project/experiment_data/application/web/static/