[file]
path = D:\python\project\highcharts\data\

[dataset]
path = D:\python\project\highcharts\data\dataset\
chart = D:\python\project\highcharts\data\chart\

# type=1 means view, type=2 means save
[type]
type = 1

# 子序列过长的保留条件, length 针对子序列长度, percent针对子序列整体比例
[percent]
sub_seq_length = 0.962
sub_seq_percent = 0.97

# 去除过长的序列
long_percent = 0.98